.move-history {
    padding-right: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.move-history ul {
    list-style-type: none;
    padding: 0;
}

.move-history ul li {
    display: grid;
    grid-template-columns: 0.4fr 1fr 1fr;
}

.move-history ul li .move {
    cursor: pointer;
}

.move-history ul li .move:hover {
    background-color: rgb(120, 120, 120);
}

.move-history ul li .turn-counter {
    flex: 0.1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.move-history ul .move {
    flex: 0.45;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    background-color: rgb(90, 90, 90);
    margin: 0.1rem;
}

.move-history ul li div {
    padding: 0.5rem;
}

.move-history .piece-icon {
    background-repeat: no-repeat;
    background-size: contain;
    width: 0.7rem;
    height: 0.7rem;
    margin: 0;
    padding: 0.4rem;
}

.move-history .move.selected-move {
    background-color: rgb(73, 102, 166);
}

.move-history .move.selected-move:hover {
    background-color: rgb(99, 126, 184);
}

.history-navigator {
    overflow: scroll;
}

.history-controls {
    display: flex;
    justify-content: space-evenly;
}

.history-controls button {
    font-size: 1.6rem;
    padding: 0.5rem;
    border: none;
}
